:root {
 --text-dark: #000;
 --text-light: #fff;
 --text-grey: #adbdcc;
 --body-font:"微軟正黑體",sans-serif;
 --en-heading-font:"Roboto","微軟正黑體", sans-serif;
 --heading-font:"標楷體", sans-serif;
 --h1-size: 55px;
 --h1-height: 68px;
 --h2-size: 40px;
 --h2-height: 55px;
 --h3-size: 40px;
 --h4-size: 32px;
 --h5-size: 28px;
 --h6-size: 22px;
 --subtitle-size: 17px;
 --subtitle-height: 26px;
 --p-size: 18px; 
 --p-height: 26px;
 --secondary-text-size:14px;
 --socondary-text-height:26px;
 --button-size: 16px;
  /*SPACING*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  --standard-width:1144px;
  
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent:#0a2540;
  --primary-button-hover:#6d7a88;
  --bg-white:#fff;
  --bg-light: #f7f9fc;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
h1{
    font-family: var(--body-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: 2px;
    line-height: var(--h1-height);
}

h2{
  font-family: var(--body-font);
  font-weight: 900;
  font-size: var(--h2-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.25px;
  line-height: var(--h2-height);
}

h3{
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.25s ease;
}


p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-sm) 0;
  font-family: var(--body-font);
}
hr{
  border: 2px solid var(--text-grey);
  border-radius: 20px;
  width: 70%;
  margin: 0;
}
/*Layout style*/

.section-container{
  width: 100%;
  max-width: var(--standard-width);
}

.two-column{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-md) 0 0 ;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 var(--spacing-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subtitle{
  color: var(--purple-2);
  font-family: var(--body-font);
  font-weight: 900;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  margin: 0;
}

.subtitle2{
  font-family: var(--en-heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  color: var(--text-light);
  background-color: var(--primary-accent);
  border-radius: 1000px 1000px 1000px 0;
  padding: 4px 8px;
  margin: 0;
  width: fit-content;
}

.subtitle2:hover{
  color: var(--primary-accent);
  background-color: var(--bg-light);
  cursor: pointer;
}

.secondary-text{
  font-size: var(--secondary-text-size);
  line-height: var(--socondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--en-heading-font-font);
  font-size: var(--button-size);
  letter-spacing:  1.25px;
  font-weight: 400;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-accent);
  color:var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}


.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: transparent;
  color:var(--purple-2);
  padding: var(--spacing-sm) var(--spacing-sm);
  transition: all 0.15s ease;
}

.secondary-button:hover{
  opacity: 0.75;
  cursor: pointer;
}

.with-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img{
  transition: transform 0.25s ease;
}

.with-icon:hover > img{
  transform: translateX(4px);
}
/*navbar*/

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}

.logo{
  width: 8%;
}

.menu{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color : var(--primary-accent);
  margin: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button :hover{
  background-color: rgba(250, 250, 250, 0.5);
}
.hamburger-button{
  display: none;
}

/*first-part*/
.link{
  margin:var(--spacing-md) 0 ;
  color: #f7f9fc;
}

.link:hover{
  color: #ffba27;
}


main{
  margin: var(--spacing-xl) 0 0 0 ;
  width: 100%;
}
#gradient-canvas{
  width: 200% ;
  height: 870px;
  transform: rotate(-10deg);
  position: absolute;
  top: -700px;
  left: -50%;
  z-index: -1;
  --gradient-color-1:#ef008f;
  --gradient-color-2:#6ec3f4;
  --gradient-color-3:#7038ff;
  --gradient-color-4:#ffba27;
}


.hero{
  display: flex;
  justify-content: center;
  width: 100%;  
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.self-photo{
  max-width: 35%;
  border-radius: 50%;
  border: 10px solid #000;
}
/*parnert seaction*/

.partners-section{
  display: flex;
  justify-content: center;
  width: 100%;
}

.partners-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
}

.partners-grid img{
  height: 60px;
  place-self: center;
}

/*sec-part*/


.sec-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-xl) 0;
  padding: var(--spacing-sm) 0 0 0;
  width: 100%;
  max-width: var(--stander-width);
}

.job-section{
  display: flex;
  justify-content: center;
  width: 100%;
   position: relative;
   padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.job-section::before {
  content: "";
  width: 100%;
  height: 550px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.job-1{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s ease;
}

.job-1:hover .photo-1{
  transform: translateY(-6px);  
  box-shadow: 5px 5px 10px 5px var(--text-grey);
}

.photo-1{
  width: 25%;
  border-radius: 25px;
  margin: 0 var(--spacing-xl) 0 0;
}

.job-content{
  text-align: justify;
  padding-right: 225px;
  color: var(--bg-white);
}


/*seo*/ /*google*//*web*/

.seo-section,.google-section,.web-section{
  display: flex;
  justify-content: center;
  width: 100%;
}

.seo,.google,.web{
  margin: var(--spacing-lg) 0;
  display: flex;
  align-items: center;
  transition: transform 0.5s ease;
}

.photo-2{
  width: 25%;
  border-radius: 25px;
  margin: 0 var(--spacing-xl) 0 0;
}


.seo:hover .photo-2,.google:hover .photo-2,.web:hover .photo-2{
  transform: translateY(-6px);  
  box-shadow: 5px 5px 10px 5px var(--text-grey);
}

.seo-content,.google-content,.web-content{
  text-align: justify;
  padding-right: 225px;
}

/*about*/
.section-container.about{
  display: flex;
  justify-content: center;
  width: 100%;
  
}




/*footer*/

.footer{
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.logo-footer{
  width: 8%;
  object-fit: cover;
}
.down{
  padding: 0;
}

/*table size*/

@media only screen and (max-width: 1104px) {
  .hero{
    padding: var(--spacing-xl) 0;
  }

  .partners-grid img{
    height: auto;
  }

  .two-column .col-left{
    margin: 0 0 0 var(--spacing-xl);
  }

  .job-1 .photo-1{
    margin: 0  var(--spacing-xl);
    }
    .seo .photo-2,.google .photo-2,.web.photo-2{
      margin: 0  var(--spacing-xl);
    }

    .partners-grid {
      grid-template-columns: 1fr 1fr;
      row-gap: var(--spacing-xl);
    }
}


/*table size*/
@media only screen and (max-width: 900px) {

  .navbar .menu{
    display: none;
  }
  .navbar .button{
    display: none;
  }
  .hamburger-button{
    width: 50px;
    height: 30px;
    background-color: rgb(250, 250, 250,0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .hamburger-button .bar{
    width: 18px;
    height: 2px;
    background-color: var(--bg-white);
    margin: 1px 0;
  }
}



@media only screen and (max-width: 768px) {
  .two-column .col-left{
    margin: 0 0 0 var(--spacing-xl);
  }
  .job-1 .photo-1{
    margin: 0  var(--spacing-lg);
    }
    .seo .photo-2,.google .photo-2,.web.photo-2{
      margin: 0  var(--spacing-lg);
    }
    .job-content,.seo-content,.google-content,.web-content{
      padding: 0 var(--spacing-sm) 0 0;
    }

    .hamburger-button{
      margin: 0 var(--spacing-md) 0 0;
    }


  }

  /*mobile size*/
@media only screen and (max-width: 550px){
  .partners-grid {
    grid-template-columns: 1fr ;
    row-gap: var(--spacing-xl);
  }
.two-column{
  flex-direction: column;
}
.two-column .col-left{
  width: 100%;
  margin: 0 var(--spacing-md);
}
.col-right
.self-photo{
  display: none;
}

html,body{
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

.job-section{
  width: 100%;
  padding: var(--spacing-md) 0 var(--spacing-xl) 0;
}

.job-1{
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 var(--spacing-md);

}

.job-1 .photo-1,.seo .photo-2,.google .photo-2,.web.photo-2{
  width: 60%;
  margin: var(--spacing-md) 0;
}

.seo,.google,.web{
  margin: 0 var(--spacing-md) ;
  padding: 0 var(--spacing-md);
  flex-wrap: wrap;
}

.seo-content,.google-content,.web-content{
  padding: 0;
  margin: 0 var(--spacing-md) 0 0;
}

.hero{
  padding: var(--spacing-xl) 0;
}

.logo-footer{
  width: 18%;
  object-fit: contain;
}
}